# simple-spring-kotlin-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  verify.yaml
api/: build.gradle.kts
api/src/contractTest/resources/contracts/addUser/: invalid_new_user_response.json  shouldReturnBadRequestForInvalidNewUserPayload.kts  shouldReturnNewUserForValidNewUserPayload.kts  shouldReturnUnsupportedMediaTypeForInvalidRequestContentType.kts  valid_new_user_payload.json
api/src/contractTest/resources/contracts/getUser/: shouldReturnUserForValidUserId.kts  valid_user.json
api/src/contractTest/resources/contracts/greet/: shouldGreet.kts
api/src/integrationTest/resources/db/: user_repository_test_data.sql
api/src/main/resources/: application.yaml
database/: build.gradle.kts
database/liquibase/changelog/: 001-create-users-schema.yaml
docs/: Containerising.md  Local_Kubernetes.md  Running_Locally.md
helm/simple-project/: Chart.yaml  values.yaml
helm/simple-project/templates/: deployment.yaml  ingress.yaml  service.yaml
src/contractTest/kotlin/com/matthewglover/simpleproject/: AddUserBase.kt  GetUserBase.kt  GreetBase.kt  MockRouteUtils.kt  TestRouteUtils.kt
src/contractTest/resources/contracts/addUser/: invalid_new_user_response.json  new_user.json  shouldReturnBadRequestForInvalidNewUserPayload.kts  shouldReturnUnsupportedMediaTypeForInvalidRequestContentType.kts  valid_new_user_payload.json
src/contractTest/resources/contracts/getUser/: shouldReturnNotFoundForInValidUserId.kts
src/test/resources/contracts/: shouldGreet.kts
utils/database/: docker-compose.yaml
(+109 files in other folders)
