arrowVersion = 1.0.1
dependencyCheckVersion = 6.5.2.1
dependencyVersionsVersion = 0.41.0
detektVersion = 1.19.0
glassfishVersion = 1.1.4
kotlinImmutableCollectionVersion = 0.3.5
kotlinVersion = 1.6.10
ktlintVersion = 10.2.1
mockkVersion = 1.12.2
restAssuredVersion = 4.4.0
snodgeVersion = 3.7.0.0
springBootVersion = 2.6.2
springCloudContractVersion = 3.1.0
springCloudDependenciesVersion = 2021.0.0
springDocOpenApiVersion = 1.6.3
