springBootVersion=2.6.0-M3
springDocOpenApiVersion=1.5.12
kotlinVersion=1.5.31
detektVersion=1.18.1
ktlintVersion=10.2.0
dependencyVersionsVersion=0.39.0
dependencyCheckVersion=6.4.1.1
arrowVersion=1.0.1
mockkVersion=1.12.0
snodgeVersion=3.7.0.0
glassfishVersion=1.1.4
kotlinImmutableCollectionVersion=0.3.4
springCloudContractVersion=3.1.0-RC1
springCloudDependenciesVersion=2021.0.0-RC1
restAssuredVersion=4.4.0
