arrowVersion = 1.0.1
dependencyCheckVersion = 6.4.1.1
dependencyVersionsVersion = 0.39.0
detektVersion = 1.18.1
glassfishVersion = 1.1.4
kotlinImmutableCollectionVersion = 0.3.4
kotlinVersion = 1.5.31
ktlintVersion = 10.2.0
mockkVersion = 1.12.0
restAssuredVersion = 4.4.0
snodgeVersion = 3.7.0.0
springBootVersion = 2.6.0-M3
springCloudContractVersion = 3.1.0-RC1
springCloudDependenciesVersion = 2021.0.0-RC1
springDocOpenApiVersion = 1.5.12
